body {
    background: white;
    
  }


label {
    display: box;
    font: .9rem 'Open Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

h1 {
    font: 50px 'Open Sans', sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

h2 {
    font: 38px 'Open Sans', sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
h4 {
    font: .9rem 'Open Sans', sans-serif;
    color: rgb(0, 0, 0);
}
.bug {
text-align: center;

}
.login {

text-align: center;
background-color: rgb(214, 210, 205);
}

.login .user {
    background-color: rgb(214, 210, 205);


}

.box-reports {
    width: 320px;
    padding: 10px;
    margin: 0;
    -webkit-box-shadow: -1px -1px 7px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 7px -1px rgba(0,0,0,0.75);
    box-shadow: -1px -1px 7px -1px rgba(0,0,0,0.75);
}
/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #4198ca;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: rgb(248, 240, 240);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 10px;
    border-radius: 10px;
    padding-right: 10px
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font: 30px 'Open Sans', sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: rgb(51, 52, 54);
    color: white;
    font: 15px 'Open Sans', sans-serif;
    margin-right: 10px;
  }
  .header a.report {
    background-color: rgb(223, 16, 16);
    color: white;
    font: 15px 'Open Sans', sans-serif;
  }
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
